# smart-pig-app

./: gradle.properties  keys.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_alarm_item_bg.xml  selector_alarm_item_text.xml  selector_alarm_tab_text.xml  selector_main_menu.xml  selector_monitor_chart_model.xml  selector_text_content.xml
app/src/main/res/drawable/: selector_alarm_tab_bg1.xml  selector_alarm_tab_bg2.xml  selector_alarm_tab_bg3.xml  selector_ascend_descend.xml  selector_chart_fold.xml  selector_chart_left.xml  selector_chart_minus.xml  selector_chart_plus.xml  selector_chart_right.xml  selector_login_pwd_visible.xml  selector_main_menu_alarm.xml  selector_main_menu_home.xml  selector_main_menu_manage.xml  selector_main_menu_mine.xml  selector_main_menu_monitor.xml  selector_main_menu_warm.xml  selector_mgt_pig_farm_item_bg.xml  selector_radio.xml  selector_vertical_arrow.xml  selector_warm_tab_bg1.xml  selector_warm_tab_bg2.xml  selector_warm_tab_bg3.xml  shape_alarm_list_bg.xml  shape_dialog_loading.xml  shape_main_pig_statis_bg.xml  shape_main_pig_statis_bg2.xml  shape_main_pig_statis_bg3.xml  shape_main_pig_statis_bg4.xml  shape_main_pig_statis_bg5.xml  shape_main_pig_statis_bg6.xml  shape_menus_gradient.xml  shape_monitor_chart_model_bg.xml  shape_monitor_ear_tag_bg.xml  shape_monitor_ear_tag_line.xml  shape_outline_round_corner_12.xml  shape_outline_round_corner_30.xml  shape_outline_round_corner_6.xml  shape_pig_farm_bg.xml  shape_pigsty_add_bg.xml  shape_round_corner_12.xml  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_monitor_chart.xml  activity_qr.xml  activity_splash.xml  adapter_alarm_activity.xml  adapter_alarm_equip_status.xml  adapter_alarm_pig_status.xml  adapter_alarm_tab.xml  adapter_alarm_temperature.xml  adapter_chart_ear_tag.xml  adapter_chart_landscape_ear_tag.xml  adapter_main_menu.xml  adapter_pig_farm.xml  adapter_pig_sty_edit.xml  adapter_pigsty.xml  adapter_search_pig_farm.xml  adapter_warm_tab.xml  dialog_loading.xml  dialog_mgt_prompt.xml  dialog_monitor_chart_date.xml  dialog_password.xml  dialog_pigfarm_add.xml  dialog_pigfarm_bind.xml  dialog_pigfarm_edit.xml  dialog_pigsty_add.xml  dialog_qr.xml  dialog_register.xml  dialog_search_pigfarm.xml  fragment_main.xml  fragment_main_alarm.xml  fragment_main_mgt.xml  fragment_main_monitor.xml  fragment_main_user.xml  fragment_mgt_main.xml  fragment_mgt_pigfarm.xml  fragment_mgt_pigsty.xml  fragment_monitor.xml  fragment_monitor_chart.xml  fragment_monitor_pigsty_chart_landscape.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+181 files in other folders)
