<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/menu_start">
        <Constraint android:id="@+id/menus"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/menu_end">
        <Constraint android:id="@+id/menus"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"/>
    </ConstraintSet>

    <Transition
        android:id="@+id/menu_transition"
        app:constraintSetEnd="@id/menu_end"
        app:constraintSetStart="@+id/menu_start" >

    </Transition>
</MotionScene>
