<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/mgt_list">
        <Constraint android:id="@+id/edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"/>

        <Constraint android:id="@+id/back"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"/>

        <Constraint
            android:id="@+id/pig_farm_name"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/back"
            app:layout_constraintTop_toTopOf="@id/back"
            app:layout_constraintRight_toLeftOf="@id/pigsty_edit_layout"
            app:layout_constraintBottom_toBottomOf="@id/back"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp" />

        <Constraint android:id="@+id/pigsty_edit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"/>

        <Constraint android:id="@+id/select_shade"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="26dp"/>

        <Constraint android:id="@+id/select_layout"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint android:id="@+id/pigsty_count">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/mgt_edit">
        <Constraint android:id="@+id/edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"/>

        <Constraint android:id="@+id/back"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"/>

        <Constraint
            android:id="@+id/pig_farm_name"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/back"
            app:layout_constraintTop_toTopOf="@id/back"
            app:layout_constraintRight_toLeftOf="@id/pigsty_edit_layout"
            app:layout_constraintBottom_toBottomOf="@id/back"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp" />

        <Constraint android:id="@+id/pigsty_edit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"/>

        <Constraint android:id="@+id/select_shade"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="26dp"/>

        <Constraint android:id="@+id/select_layout"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/mgt_edit"
        app:constraintSetStart="@+id/mgt_list" />
</MotionScene>
