<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/motion_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_main_bg2">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/back"
        style="@style/text_title"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/img_back" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_value"
        style="@style/text_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintRight_toLeftOf="@id/search_go"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:hint="请输入猪场名称"
        android:background="@drawable/shape_round_corner_12" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/search_value"
        app:layout_constraintTop_toTopOf="@id/search_value"
        app:layout_constraintBottom_toBottomOf="@id/search_value"
        android:layout_marginLeft="10dp"
        android:src="@drawable/img_search" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:visibility="gone"
        android:id="@+id/search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/search_value"
        app:layout_constraintRight_toRightOf="@id/search_value"
        app:layout_constraintBottom_toBottomOf="@id/search_value"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/img_cancel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/search_go"
        style="@style/text_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/search_value"
        app:layout_constraintTop_toTopOf="@id/search_value"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/search_value"
        android:paddingLeft="10dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="搜索" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_value"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/prompt"
                style="@style/text_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:drawableTop="@drawable/img_empty"
                android:drawablePadding="25dp"
                android:gravity="center"
                android:textColor="@color/grey_ca"
                android:text="@string/mgt_pigfarm_empty" />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/pig_farm_recycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:overScrollMode="never" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>