<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_shallow">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:flow_wrapMode="chain"
        app:flow_horizontalStyle="spread_inside"
        app:flow_verticalAlign="bottom"
        app:constraint_referenced_ids="back,pig_count,today_layout,screen_orientation" />

    <View
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/header"
        android:layout_marginTop="24dp"
        android:background="@drawable/img_chart_header_bg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/back"
        style="@style/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="猪栏" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pig_count"
        style="@style/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="在线生猪：" />

    <LinearLayout
        android:id="@+id/today_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/today_value"
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/today_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:textColor="@color/grey_3a"
            android:text="今天" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/screen_orientation"
        style="@style/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="切换竖屏"
        android:background="@drawable/shape_outline_round_corner_6" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ear_tag_left"
        android:layout_width="50dp"
        android:layout_height="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_marginLeft="7dp"
        android:scaleType="center"
        app:tint="@color/selector_monitor_ear_tag_scroll"
        android:src="@drawable/img_arrow_up" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ear_tag_right"
        android:layout_width="50dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="7dp"
        android:paddingBottom="5dp"
        android:scaleType="center"
        app:tint="@color/selector_monitor_ear_tag_scroll"
        android:src="@drawable/img_arrow_down" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ear_tag_recycler"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ear_tag_left"
        app:layout_constraintBottom_toTopOf="@id/ear_tag_right"
        android:layout_marginLeft="16dp"
        android:overScrollMode="never" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chart_title"
        style="@style/text_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ear_tag_recycler"
        app:layout_constraintTop_toTopOf="@id/ear_tag_recycler"
        android:layout_marginLeft="5dp" />

    <com.wuzi.pig.utils.chart.LineChart2
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/ear_tag_recycler"
        app:layout_constraintTop_toBottomOf="@id/chart_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/model_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/chart_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        android:textColor="@color/selector_monitor_chart_model"
        android:text="@string/monitor_chart_model_temp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/model_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/model_temp"
        app:layout_constraintBottom_toBottomOf="@id/model_temp"
        android:layout_marginLeft="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        android:textColor="@color/selector_monitor_chart_model"
        android:text="@string/monitor_chart_model_activity" />
</androidx.constraintlayout.widget.ConstraintLayout>