<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_main_bg">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/pig_farm_selection"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/grey_76"
                    android:src="@drawable/selector_vertical_arrow" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pig_farm_name"
                    style="@style/text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="猪栏11" />
            </LinearLayout>

            <com.wuzi.pig.utils.ui.view.GroupWrap
                android:id="@+id/info_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pig_farm_search,pigsty_layout,pig_layout,pigsty_recycler"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/pig_farm_search"
                android:layout_width="56dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="@id/pig_farm_selection"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/pig_farm_selection"
                android:scaleType="center"
                android:src="@drawable/img_search" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pig_farm_title"
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="70dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="猪场11" />

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/pig_farm_title_prompt"
                style="@style/text_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pig_farm_title"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="140dp"
                android:drawableTop="@drawable/img_empty"
                android:drawablePadding="25dp"
                android:gravity="center"
                android:textColor="@color/grey_ca"
                android:text="@string/selection_pig_farm_default_prompt" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pigsty_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="474:240"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pig_farm_title"
                app:layout_constraintRight_toLeftOf="@id/pig_layout"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:elevation="3dp"
                android:background="@drawable/shape_main_pigsty_bg">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_monitor_pigsty_bg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pigsty_label"
                    style="@style/text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="14dp"
                    android:text="在线猪栏" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pigsty_count"
                    style="@style/text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pig_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="474:240"
                app:layout_constraintLeft_toRightOf="@id/pigsty_layout"
                app:layout_constraintTop_toTopOf="@id/pigsty_layout"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:elevation="3dp"
                android:background="@drawable/shape_main_pigsty_bg">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_monitor_pig_bg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pig_label"
                    style="@style/text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="14dp"
                    android:text="在线生猪" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pig_count"
                    style="@style/text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/prompt"
                style="@style/text_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pig_layout"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:drawableTop="@drawable/img_empty"
                android:drawablePadding="25dp"
                android:gravity="center"
                android:textColor="@color/grey_ca"
                android:text="@string/mgt_pigfarm_empty" />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/pigsty_recycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pig_layout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:overScrollMode="never" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</FrameLayout>
